<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>MediCenter</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>
                    Top notch experience
                </h1>
                <h2>
                    Medicenter is a responsive template perfect for all screen sizes
                </h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">
                        Emergency Case
                    </div>
                    <div class="banner_desc">

                    </div>
                    <a href="">Read More</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">
                        Doctors Timetable
                    </div>
                    <div class="banner_desc">

                    </div>
                    <a href="">Read More</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">
                        Opening Hours
                    </div>
                    <div class="option">
                        <div class="day">Monday - Friday</div>
                        <div class="hour">8:00 - 17:00</div>
                    </div>
                    <div class="option">
                        <div class="day">Saturday</div>
                        <div class="hour">9:30 - 17:00</div>
                    </div>
                    <div class="option">
                        <div class="day">Sunday</div>
                        <div class="hour">9:30 - 15:00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Letest News</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        ...
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departaments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="widget_body_option"></div>
                        <div class="widget_body_option"></div>
                        <div class="widget_body_option"></div>
                        <div class="widget_body_option"></div>
                        <div class="widget_body_option"></div>
                        <div class="widget_body_option"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make An Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body column">
                        <div class="widget_body_text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </div>
                        <div class="widget_body_address1">
                            By phone: <strong>1-400-443-4300</strong>
                        </div>
                        <div class="widget_body_address2">
                            By e-mail: <a href="mailto:medicenter@gmail.com">medicenter@gmail.com</a>
                        </div>
                        <div class="widget_body_address3">
                           of <a href="">fill in the form</a> on our contain
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
</body>

</html>